VITE_SUPABASE_PROJECT_ID="bzdixmxohdclzgemshsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6ZGl4bXhvaGRjbHpnZW1zaHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDM0OTYsImV4cCI6MjA3NzQxOTQ5Nn0.aYiH9ohmm0__L2vD5FgJqs4DR7eoi75ORFuXRbr6FG4"
VITE_SUPABASE_URL="https://bzdixmxohdclzgemshsv.supabase.co"
